import { MerchantRawResponse } from '../models';

// tslint:disable
export const MOCK_MERCHANTS: Array<MerchantRawResponse> = [
  {
    id: '5b80f395e240491cb0d8553b',
    hasPremium: false,
    avatarUrl: 'https://randomuser.me/api/portraits/men/1.jpg',
    firstname: 'Grimes',
    lastname: 'Collier',
    email: 'grimes.collier@gmail.com',
    phone: '+1 935 470-2197',
    bids: [
      {
        id: '5b80f395cea2e3b4c8a78e76',
        carTitle: 'Audi Q5',
        amount: 8020,
        created: 'Saturday, May 30, 2015 8:04 PM',
      },
      {
        id: '5b80f3950ed0eebfe0577877',
        carTitle: 'Audi A1',
        amount: 27749,
        created: 'Thursday, October 26, 2017 5:04 PM',
      },
      {
        id: '5b80f3958e24fa379cd83a0f',
        carTitle: 'Skoda Rapid',
        amount: 25904,
        created: 'Friday, December 26, 2014 3:21 AM',
      },
      {
        id: '5b80f3957ac3f4e73f83e4e5',
        carTitle: 'Volkswagen Touareg',
        amount: 20737,
        created: 'Tuesday, August 25, 2015 4:05 AM',
      },
      {
        id: '5b80f39556e1854991fa48bf',
        carTitle: 'Audi Q3',
        amount: 16018,
        created: 'Saturday, July 21, 2018 7:36 AM',
      },
    ],
  },
  {
    id: '5b80f395cfb4fd2a1ed3eec9',
    hasPremium: true,
    avatarUrl: 'https://randomuser.me/api/portraits/men/2.jpg',
    firstname: 'Odessa',
    lastname: 'Allen',
    email: 'odessa.allen@gmail.com',
    phone: '+1 962 529-2386',
    bids: [
      {
        id: '5b80f39551b77f7e1d5eda58',
        carTitle: 'Audi Q1',
        amount: 7025,
        created: 'Monday, October 16, 2017 3:37 PM',
      },
      {
        id: '5b80f395dfbb9f44b1d66e62',
        carTitle: 'BMW Z4',
        amount: 17330,
        created: 'Wednesday, March 29, 2017 6:14 PM',
      },
    ],
  },
  {
    id: '5b80f3958add9fae2a599418',
    hasPremium: false,
    avatarUrl: 'https://randomuser.me/api/portraits/men/3.jpg',
    firstname: 'Erma',
    lastname: 'Hancock',
    email: 'erma.hancock@gmail.com',
    phone: '+1 873 540-3574',
    bids: [
      {
        id: '5b80f39567a0d6d001dea8f7',
        carTitle: 'Skoda Octavia',
        amount: 10641,
        created: 'Tuesday, March 11, 2014 10:38 AM',
      },
    ],
  },
  {
    id: '5b80f39532b4c184d128bf7a',
    hasPremium: false,
    avatarUrl: 'https://randomuser.me/api/portraits/men/4.jpg',
    firstname: 'Jolene',
    lastname: 'Armstrong',
    email: 'jolene.armstrong@gmail.com',
    phone: '+1 883 521-2427',
    bids: [],
  },
  {
    id: '5b80f395a42ae94f16f55a22',
    hasPremium: true,
    avatarUrl: 'https://randomuser.me/api/portraits/men/5.jpg',
    firstname: 'Lina',
    lastname: 'Kemp',
    email: 'lina.kemp@gmail.com',
    phone: '+1 800 461-3940',
    bids: [
      {
        id: '5b80f395dcbcd446a09ee854',
        carTitle: 'BMW 3',
        amount: 24010,
        created: 'Saturday, May 16, 2015 12:06 PM',
      },
      {
        id: '5b80f39571ebb4f85aaab6b0',
        carTitle: 'BMW M3',
        amount: 26022,
        created: 'Wednesday, November 16, 2016 8:23 AM',
      },
      {
        id: '5b80f3954dff4361d68498a9',
        carTitle: 'BMW 3',
        amount: 30549,
        created: 'Tuesday, September 16, 2014 8:47 AM',
      },
      {
        id: '5b80f3955e98f4a523e1aa2b',
        carTitle: 'Audi Q5',
        amount: 29588,
        created: 'Tuesday, January 23, 2018 4:30 AM',
      },
    ],
  },
  {
    id: '5b80f3957d0905b7220cf48e',
    hasPremium: false,
    avatarUrl: 'https://randomuser.me/api/portraits/men/6.jpg',
    firstname: 'Desiree',
    lastname: 'Faulkner',
    email: 'desiree.faulkner@gmail.com',
    phone: '+1 889 479-3517',
    bids: [
      {
        id: '5b80f3950c7b807bb41467e1',
        carTitle: 'Mercedes A',
        amount: 25897,
        created: 'Wednesday, May 13, 2015 5:12 PM',
      },
    ],
  },
  {
    id: '5b80f395edddfed32f73b173',
    hasPremium: true,
    avatarUrl: 'https://randomuser.me/api/portraits/men/7.jpg',
    firstname: 'Mary',
    lastname: 'Rocha',
    email: 'mary.rocha@gmail.com',
    phone: '+1 875 450-3527',
    bids: [
      {
        id: '5b80f395551e2407c2378f39',
        carTitle: 'Volkswagen Golf',
        amount: 10253,
        created: 'Thursday, February 13, 2014 11:11 AM',
      },
      {
        id: '5b80f3952c26c42470ef54b9',
        carTitle: 'Volkswagen Jetta',
        amount: 15577,
        created: 'Friday, August 3, 2018 3:06 AM',
      },
    ],
  },
  {
    id: '5b80f3957ae93aa46ae74b48',
    hasPremium: true,
    avatarUrl: 'https://randomuser.me/api/portraits/men/8.jpg',
    firstname: 'Blanca',
    lastname: 'Whitaker',
    email: 'blanca.whitaker@gmail.com',
    phone: '+1 908 557-2162',
    bids: [
      {
        id: '5b80f395fb552721b4325934',
        carTitle: 'BMW X3',
        amount: 21543,
        created: 'Tuesday, April 25, 2017 1:45 AM',
      },
      {
        id: '5b80f395d58aac25a3c702a2',
        carTitle: 'Audi Q3',
        amount: 25559,
        created: 'Friday, June 6, 2014 12:55 PM',
      },
      {
        id: '5b80f3951bcc1b12cec0bceb',
        carTitle: 'Opel Astra',
        amount: 26114,
        created: 'Thursday, August 16, 2018 5:38 PM',
      },
      {
        id: '5b80f39590f963ef609a1c8b',
        carTitle: 'BMW X5',
        amount: 31183,
        created: 'Friday, February 26, 2016 8:47 PM',
      },
      {
        id: '5b80f395600aed78c5f3b44c',
        carTitle: 'Audi Q1',
        amount: 15637,
        created: 'Thursday, July 13, 2017 7:58 PM',
      },
    ],
  },
  {
    id: '5b80f395ebc36b1f93fb2fae',
    hasPremium: true,
    avatarUrl: 'https://randomuser.me/api/portraits/men/9.jpg',
    firstname: 'Rocha',
    lastname: 'Gross',
    email: 'rocha.gross@gmail.com',
    phone: '+1 957 408-2675',
    bids: [
      {
        id: '5b80f39513371fdca1dc0db0',
        carTitle: 'Volkswagen Golf',
        amount: 33381,
        created: 'Thursday, April 19, 2018 12:29 PM',
      },
      {
        id: '5b80f3954b4b7aaaa6c1d47a',
        carTitle: 'Volkswagen Tiguan',
        amount: 22776,
        created: 'Friday, March 23, 2018 7:14 PM',
      },
      {
        id: '5b80f39507d33aaaf2ee8a1c',
        carTitle: 'Audi Q1',
        amount: 15865,
        created: 'Sunday, December 4, 2016 12:36 PM',
      },
      {
        id: '5b80f395357d9b8ec17c5697',
        carTitle: 'Audi Q5',
        amount: 5842,
        created: 'Thursday, March 3, 2016 11:36 AM',
      },
      {
        id: '5b80f39519ef594cc2af9a7b',
        carTitle: 'Skoda Octavia',
        amount: 5883,
        created: 'Monday, April 11, 2016 3:41 AM',
      },
      {
        id: '5b80f39554e91083484cd03d',
        carTitle: 'BMW X3',
        amount: 17425,
        created: 'Wednesday, October 18, 2017 10:58 PM',
      },
    ],
  },
  {
    id: '5b80f3958a10d4c40df9a388',
    hasPremium: false,
    avatarUrl: 'https://randomuser.me/api/portraits/men/10.jpg',
    firstname: 'Santos',
    lastname: 'Rich',
    email: 'santos.rich@gmail.com',
    phone: '+1 895 446-2163',
    bids: [
      {
        id: '5b80f395582c523d7fb22d1a',
        carTitle: 'Audi A6',
        amount: 25725,
        created: 'Wednesday, December 7, 2016 3:45 AM',
      },
      {
        id: '5b80f3956ede100822e3d7d2',
        carTitle: 'BMW M3',
        amount: 13788,
        created: 'Tuesday, August 1, 2017 10:23 AM',
      },
      {
        id: '5b80f395a6aefbc6a6de3260',
        carTitle: 'Mercedes A',
        amount: 10833,
        created: 'Wednesday, April 8, 2015 1:59 AM',
      },
    ],
  },
  {
    id: '5b80f3959813113a522e5b7a',
    hasPremium: true,
    avatarUrl: 'https://randomuser.me/api/portraits/men/11.jpg',
    firstname: 'Stefanie',
    lastname: 'Hamilton',
    email: 'stefanie.hamilton@gmail.com',
    phone: '+1 929 565-3932',
    bids: [
      {
        id: '5b80f395e2547c7d596bb0d0',
        carTitle: 'Skoda Rapid',
        amount: 24491,
        created: 'Friday, October 13, 2017 3:50 AM',
      },
      {
        id: '5b80f3952a7f3c40e91c1469',
        carTitle: 'Audi A5',
        amount: 17857,
        created: 'Tuesday, July 7, 2015 1:35 AM',
      },
      {
        id: '5b80f39518773f97fbcc8301',
        carTitle: 'Audi A6',
        amount: 26184,
        created: 'Friday, December 23, 2016 6:21 AM',
      },
    ],
  },
  {
    id: '5b80f3951adf353504a82a59',
    hasPremium: true,
    avatarUrl: 'https://randomuser.me/api/portraits/men/12.jpg',
    firstname: 'Sara',
    lastname: 'Barrett',
    email: 'sara.barrett@gmail.com',
    phone: '+1 901 418-3034',
    bids: [
      {
        id: '5b80f395ee24dac0f90290cd',
        carTitle: 'Audi Q7',
        amount: 26308,
        created: 'Saturday, October 7, 2017 8:08 PM',
      },
    ],
  },
  {
    id: '5b80f395c7c3c3e35007d267',
    hasPremium: true,
    avatarUrl: 'https://randomuser.me/api/portraits/men/13.jpg',
    firstname: 'Tracy',
    lastname: 'Santana',
    email: 'tracy.santana@gmail.com',
    phone: '+1 807 572-2424',
    bids: [
      {
        id: '5b80f3954b3395865b3dee0f',
        carTitle: 'BMW 3',
        amount: 5446,
        created: 'Thursday, February 19, 2015 7:42 PM',
      },
      {
        id: '5b80f395622fee519b6124ce',
        carTitle: 'Volkswagen Polo',
        amount: 14452,
        created: 'Wednesday, July 9, 2014 9:43 PM',
      },
    ],
  },
  {
    id: '5b80f395154ff773a3960278',
    hasPremium: false,
    avatarUrl: 'https://randomuser.me/api/portraits/men/14.jpg',
    firstname: 'Kayla',
    lastname: 'Rodgers',
    email: 'kayla.rodgers@gmail.com',
    phone: '+1 835 465-2504',
    bids: [
      {
        id: '5b80f39540b0fe6a53f33f38',
        carTitle: 'BMW 5',
        amount: 4268,
        created: 'Sunday, July 2, 2017 12:43 PM',
      },
      {
        id: '5b80f395d22e5196b088e22d',
        carTitle: 'Audi A6',
        amount: 22534,
        created: 'Sunday, March 26, 2017 11:51 AM',
      },
      {
        id: '5b80f3951b86c07dcb6085d0',
        carTitle: 'Audi Q1',
        amount: 21390,
        created: 'Saturday, June 23, 2018 6:17 PM',
      },
      {
        id: '5b80f395fa3aba2074a08b9c',
        carTitle: 'Skoda Yeti',
        amount: 27819,
        created: 'Monday, September 1, 2014 11:38 PM',
      },
      {
        id: '5b80f3950a20478fbb46d6ba',
        carTitle: 'BMW X5',
        amount: 5401,
        created: 'Saturday, July 15, 2017 1:02 PM',
      },
    ],
  },
  {
    id: '5b80f3955cbe0de5c84c39d8',
    hasPremium: false,
    avatarUrl: 'https://randomuser.me/api/portraits/men/15.jpg',
    firstname: 'Kay',
    lastname: 'Weber',
    email: 'kay.weber@gmail.com',
    phone: '+1 800 438-2212',
    bids: [],
  },
  {
    id: '5b80f3952fb6d7ce6ea92cb8',
    hasPremium: true,
    avatarUrl: 'https://randomuser.me/api/portraits/men/16.jpg',
    firstname: 'Jean',
    lastname: 'Brewer',
    email: 'jean.brewer@gmail.com',
    phone: '+1 854 432-3981',
    bids: [
      {
        id: '5b80f39540164fbd835c5f53',
        carTitle: 'Opel Astra',
        amount: 19554,
        created: 'Thursday, June 23, 2016 7:48 AM',
      },
      {
        id: '5b80f395afb188a61930f8bf',
        carTitle: 'Skoda Fabia',
        amount: 9092,
        created: 'Wednesday, January 24, 2018 12:03 PM',
      },
      {
        id: '5b80f395940e4f4b768b4c58',
        carTitle: 'BMW M3',
        amount: 29286,
        created: 'Friday, February 19, 2016 10:19 PM',
      },
      {
        id: '5b80f395d7d418090d3c40aa',
        carTitle: 'Volkswagen Touareg',
        amount: 12159,
        created: 'Sunday, March 1, 2015 6:57 PM',
      },
      {
        id: '5b80f39578e4a519146441e7',
        carTitle: 'Volkswagen Beatle',
        amount: 30321,
        created: 'Thursday, January 30, 2014 8:26 AM',
      },
    ],
  },
  {
    id: '5b80f3953b57681fa6c81c0b',
    hasPremium: true,
    avatarUrl: 'https://randomuser.me/api/portraits/men/17.jpg',
    firstname: 'Pratt',
    lastname: 'Alvarado',
    email: 'pratt.alvarado@gmail.com',
    phone: '+1 994 548-2369',
    bids: [
      {
        id: '5b80f395a49d9025e4ea1b13',
        carTitle: 'Audi A6',
        amount: 16046,
        created: 'Tuesday, October 24, 2017 7:44 PM',
      },
      {
        id: '5b80f395f7490916cacd8728',
        carTitle: 'Audi A2',
        amount: 19207,
        created: 'Tuesday, March 24, 2015 10:33 AM',
      },
      {
        id: '5b80f395064f6fe52ae3482c',
        carTitle: 'Audi A6',
        amount: 13623,
        created: 'Friday, May 20, 2016 3:13 AM',
      },
      {
        id: '5b80f395e019c53aee781e0c',
        carTitle: 'BMW X5',
        amount: 24686,
        created: 'Friday, December 22, 2017 5:48 AM',
      },
    ],
  },
  {
    id: '5b80f395fead34fa02e6d69e',
    hasPremium: false,
    avatarUrl: 'https://randomuser.me/api/portraits/men/18.jpg',
    firstname: 'Baird',
    lastname: 'Garrison',
    email: 'baird.garrison@gmail.com',
    phone: '+1 947 404-2314',
    bids: [
      {
        id: '5b80f395cc6aa8f6ddd07a91',
        carTitle: 'Audi A3',
        amount: 31704,
        created: 'Tuesday, March 15, 2016 8:53 PM',
      },
      {
        id: '5b80f395e006ecf2f290b356',
        carTitle: 'Mercedes A',
        amount: 7277,
        created: 'Wednesday, November 16, 2016 4:58 PM',
      },
      {
        id: '5b80f39583b5c40fa70c8b0b',
        carTitle: 'Skoda Rapid',
        amount: 32872,
        created: 'Thursday, November 13, 2014 3:51 PM',
      },
      {
        id: '5b80f395e3ef1ea1a2429842',
        carTitle: 'Skoda Yeti',
        amount: 11410,
        created: 'Thursday, December 11, 2014 9:29 PM',
      },
    ],
  },
  {
    id: '5b80f3959e94895687af5fe3',
    hasPremium: true,
    avatarUrl: 'https://randomuser.me/api/portraits/men/19.jpg',
    firstname: 'Moreno',
    lastname: 'Johns',
    email: 'moreno.johns@gmail.com',
    phone: '+1 979 577-2912',
    bids: [
      {
        id: '5b80f395e4886bf3f4813389',
        carTitle: 'BMW 5',
        amount: 15008,
        created: 'Friday, July 13, 2018 6:11 PM',
      },
      {
        id: '5b80f395ed3a4dd93b7b53f1',
        carTitle: 'Audi A2',
        amount: 12384,
        created: 'Wednesday, April 19, 2017 1:53 AM',
      },
      {
        id: '5b80f39589be1c6779f293be',
        carTitle: 'Volkswagen Polo',
        amount: 25398,
        created: 'Wednesday, March 7, 2018 6:40 AM',
      },
      {
        id: '5b80f39530043346ef63eebd',
        carTitle: 'Volkswagen Tiguan',
        amount: 18897,
        created: 'Saturday, July 12, 2014 8:38 AM',
      },
      {
        id: '5b80f395450e6a1c139df933',
        carTitle: 'Audi Q7',
        amount: 25714,
        created: 'Friday, May 19, 2017 6:47 AM',
      },
      {
        id: '5b80f3952a0c1a414c17fed1',
        carTitle: 'BMW 5',
        amount: 26532,
        created: 'Thursday, August 27, 2015 11:15 PM',
      },
      {
        id: '5b80f395a55c1ca470b8d206',
        carTitle: 'Audi Q7',
        amount: 9508,
        created: 'Wednesday, April 16, 2014 1:39 AM',
      },
    ],
  },
  {
    id: '5b80f395839d5d6384f0cda1',
    hasPremium: true,
    avatarUrl: 'https://randomuser.me/api/portraits/men/20.jpg',
    firstname: 'Rose',
    lastname: 'Sargent',
    email: 'rose.sargent@gmail.com',
    phone: '+1 941 564-2118',
    bids: [
      {
        id: '5b80f3957c8a8f2217160a0e',
        carTitle: 'Mercedes C',
        amount: 8142,
        created: 'Wednesday, April 2, 2014 11:31 AM',
      },
      {
        id: '5b80f395c867e8ceb93f132a',
        carTitle: 'Skoda Octavia',
        amount: 16635,
        created: 'Tuesday, September 23, 2014 5:50 PM',
      },
      {
        id: '5b80f3958a24ec6cdaacbc21',
        carTitle: 'BMW Z4',
        amount: 16533,
        created: 'Friday, September 11, 2015 9:48 AM',
      },
      {
        id: '5b80f395f9109418feef1f94',
        carTitle: 'Mercedes E',
        amount: 32106,
        created: 'Thursday, February 27, 2014 3:24 AM',
      },
    ],
  },
  {
    id: '5b80f39590f85647c56c9b77',
    hasPremium: true,
    avatarUrl: 'https://randomuser.me/api/portraits/men/21.jpg',
    firstname: 'Lizzie',
    lastname: 'Ortega',
    email: 'lizzie.ortega@gmail.com',
    phone: '+1 849 508-2258',
    bids: [],
  },
  {
    id: '5b80f3954cfd523ed16130c7',
    hasPremium: true,
    avatarUrl: 'https://randomuser.me/api/portraits/men/22.jpg',
    firstname: 'Potts',
    lastname: 'Hale',
    email: 'potts.hale@gmail.com',
    phone: '+1 992 546-3091',
    bids: [
      {
        id: '5b80f395e216dea3ca79474d',
        carTitle: 'Volkswagen Tiguan',
        amount: 26961,
        created: 'Thursday, May 19, 2016 4:09 AM',
      },
      {
        id: '5b80f395d4fcc406666858e2',
        carTitle: 'Audi Q3',
        amount: 10186,
        created: 'Monday, March 5, 2018 9:19 AM',
      },
    ],
  },
  {
    id: '5b80f39580851c2d2366d2e7',
    hasPremium: false,
    avatarUrl: 'https://randomuser.me/api/portraits/men/23.jpg',
    firstname: 'Faye',
    lastname: 'Mays',
    email: 'faye.mays@gmail.com',
    phone: '+1 825 407-2965',
    bids: [
      {
        id: '5b80f3954a9cd7a6c3c4bcff',
        carTitle: 'Skoda Rapid',
        amount: 27549,
        created: 'Sunday, June 24, 2018 5:29 PM',
      },
      {
        id: '5b80f3955faf37d8510a0915',
        carTitle: 'BMW Z4',
        amount: 16694,
        created: 'Monday, April 20, 2015 11:50 AM',
      },
    ],
  },
  {
    id: '5b80f395a2d239ca28d9c168',
    hasPremium: false,
    avatarUrl: 'https://randomuser.me/api/portraits/men/24.jpg',
    firstname: 'Nadine',
    lastname: 'Lindsay',
    email: 'nadine.lindsay@gmail.com',
    phone: '+1 849 560-2732',
    bids: [
      {
        id: '5b80f39532fcb4b51eef67a0',
        carTitle: 'BMW Z4',
        amount: 4747,
        created: 'Tuesday, January 26, 2016 8:10 AM',
      },
      {
        id: '5b80f3951ed1ad706de64985',
        carTitle: 'BMW 7',
        amount: 5911,
        created: 'Tuesday, November 11, 2014 5:26 PM',
      },
      {
        id: '5b80f395f97ca3ba211a88f0',
        carTitle: 'Mercedes A',
        amount: 19271,
        created: 'Wednesday, August 5, 2015 4:32 PM',
      },
    ],
  },
  {
    id: '5b80f395c944868707a14d58',
    hasPremium: false,
    avatarUrl: 'https://randomuser.me/api/portraits/men/25.jpg',
    firstname: 'Olivia',
    lastname: 'Rasmussen',
    email: 'olivia.rasmussen@gmail.com',
    phone: '+1 910 448-2163',
    bids: [
      {
        id: '5b80f395eb060db7e147240d',
        carTitle: 'BMW X5',
        amount: 14419,
        created: 'Monday, October 31, 2016 3:40 PM',
      },
      {
        id: '5b80f39530a07a01aad3eb9b',
        carTitle: 'BMW 7',
        amount: 19369,
        created: 'Monday, December 12, 2016 12:59 AM',
      },
      {
        id: '5b80f3958c5014bc2c5479ec',
        carTitle: 'Skoda Fabia',
        amount: 15650,
        created: 'Friday, April 27, 2018 7:41 PM',
      },
      {
        id: '5b80f39596a4ef5cf6f430ac',
        carTitle: 'Skoda Octavia',
        amount: 15902,
        created: 'Friday, August 7, 2015 2:27 AM',
      },
      {
        id: '5b80f3957b2778861bac435a',
        carTitle: 'Volkswagen Touareg',
        amount: 6148,
        created: 'Sunday, May 31, 2015 2:32 AM',
      },
      {
        id: '5b80f3955825708632e7a243',
        carTitle: 'Skoda Rapid',
        amount: 4882,
        created: 'Wednesday, February 17, 2016 9:30 PM',
      },
      {
        id: '5b80f395b7bf9403a70ed0dd',
        carTitle: 'Skoda Superb',
        amount: 13639,
        created: 'Monday, March 7, 2016 8:41 AM',
      },
    ],
  },
  {
    id: '5b80f39599c469e4a93dc8d7',
    hasPremium: false,
    avatarUrl: 'https://randomuser.me/api/portraits/men/26.jpg',
    firstname: 'Jeannine',
    lastname: 'Bradley',
    email: 'jeannine.bradley@gmail.com',
    phone: '+1 858 457-3565',
    bids: [
      {
        id: '5b80f395d937eede5cb59572',
        carTitle: 'Volkswagen Beatle',
        amount: 26626,
        created: 'Monday, May 21, 2018 4:20 AM',
      },
    ],
  },
  {
    id: '5b80f3957fc6eba32f6df608',
    hasPremium: true,
    avatarUrl: 'https://randomuser.me/api/portraits/men/27.jpg',
    firstname: 'Anastasia',
    lastname: 'Ward',
    email: 'anastasia.ward@gmail.com',
    phone: '+1 958 514-2877',
    bids: [
      {
        id: '5b80f395b5a2f5f4b5d928af',
        carTitle: 'Audi A3',
        amount: 8159,
        created: 'Monday, April 18, 2016 4:01 PM',
      },
      {
        id: '5b80f3956e610ec31d5fa4f3',
        carTitle: 'Volkswagen Tiguan',
        amount: 10719,
        created: 'Sunday, February 15, 2015 3:19 AM',
      },
      {
        id: '5b80f395415857ca211cbda2',
        carTitle: 'Seat Leon',
        amount: 11394,
        created: 'Sunday, July 2, 2017 6:55 AM',
      },
      {
        id: '5b80f395cdaafb97ab5000ca',
        carTitle: 'BMW X5',
        amount: 5848,
        created: 'Friday, December 23, 2016 7:14 PM',
      },
      {
        id: '5b80f395c57febc0cfc14d41',
        carTitle: 'Audi Q1',
        amount: 26473,
        created: 'Monday, February 19, 2018 2:35 PM',
      },
      {
        id: '5b80f395d4c3be91e1c282b4',
        carTitle: 'BMW 3',
        amount: 6705,
        created: 'Tuesday, March 17, 2015 8:03 AM',
      },
      {
        id: '5b80f39554c62a1e4ae7443c',
        carTitle: 'Audi Q1',
        amount: 22870,
        created: 'Thursday, August 3, 2017 7:00 AM',
      },
    ],
  },
  {
    id: '5b80f3956d12da359f64cab6',
    hasPremium: false,
    avatarUrl: 'https://randomuser.me/api/portraits/men/28.jpg',
    firstname: 'Terri',
    lastname: 'Scott',
    email: 'terri.scott@gmail.com',
    phone: '+1 903 499-3531',
    bids: [
      {
        id: '5b80f3958b6efac577695615',
        carTitle: 'Volkswagen Jetta',
        amount: 20069,
        created: 'Sunday, May 21, 2017 12:52 AM',
      },
      {
        id: '5b80f395c046b82a4316f28d',
        carTitle: 'BMW Z4',
        amount: 18060,
        created: 'Monday, May 16, 2016 5:27 AM',
      },
      {
        id: '5b80f395f13b282543c3cc18',
        carTitle: 'BMW M3',
        amount: 29170,
        created: 'Thursday, September 28, 2017 2:15 PM',
      },
      {
        id: '5b80f39536b04ed98e66c501',
        carTitle: 'Volkswagen Touareg',
        amount: 4568,
        created: 'Thursday, August 17, 2017 5:23 PM',
      },
    ],
  },
  {
    id: '5b80f39528780cd46c54bce8',
    hasPremium: true,
    avatarUrl: 'https://randomuser.me/api/portraits/men/29.jpg',
    firstname: 'Brown',
    lastname: 'Wong',
    email: 'brown.wong@gmail.com',
    phone: '+1 808 522-2945',
    bids: [
      {
        id: '5b80f395d1e5b297b3306339',
        carTitle: 'Audi A4',
        amount: 7298,
        created: 'Saturday, June 13, 2015 7:55 PM',
      },
      {
        id: '5b80f395627964c44935ed0d',
        carTitle: 'Skoda Superb',
        amount: 7347,
        created: 'Wednesday, March 22, 2017 5:57 PM',
      },
      {
        id: '5b80f39530b257c843f43e07',
        carTitle: 'Volkswagen Golf',
        amount: 31010,
        created: 'Wednesday, February 21, 2018 5:00 AM',
      },
      {
        id: '5b80f395b5d8ee9e4a7f75e5',
        carTitle: 'Volkswagen Beatle',
        amount: 10716,
        created: 'Tuesday, April 10, 2018 3:01 AM',
      },
    ],
  },
  {
    id: '5b80f395ae1686efa9323460',
    hasPremium: true,
    avatarUrl: 'https://randomuser.me/api/portraits/men/30.jpg',
    firstname: 'Diaz',
    lastname: 'Nelson',
    email: 'diaz.nelson@gmail.com',
    phone: '+1 857 481-2194',
    bids: [],
  },
  {
    id: '5b80f39587dd26da278cb421',
    hasPremium: false,
    avatarUrl: 'https://randomuser.me/api/portraits/men/31.jpg',
    firstname: 'Henson',
    lastname: 'Howard',
    email: 'henson.howard@gmail.com',
    phone: '+1 962 422-2830',
    bids: [
      {
        id: '5b80f39588698be973ee59b8',
        carTitle: 'BMW M3',
        amount: 23057,
        created: 'Tuesday, August 18, 2015 11:17 AM',
      },
      {
        id: '5b80f395d2ec8248baad50a7',
        carTitle: 'Volkswagen Beatle',
        amount: 15775,
        created: 'Monday, February 10, 2014 12:25 AM',
      },
      {
        id: '5b80f39598d1ad6e2e9cb72b',
        carTitle: 'Mercedes A',
        amount: 9447,
        created: 'Wednesday, October 4, 2017 5:42 PM',
      },
      {
        id: '5b80f395339536685f593298',
        carTitle: 'BMW M3',
        amount: 11246,
        created: 'Wednesday, May 4, 2016 10:52 AM',
      },
      {
        id: '5b80f39540700c588e17e881',
        carTitle: 'Audi A3',
        amount: 17382,
        created: 'Monday, July 17, 2017 9:29 PM',
      },
    ],
  },
  {
    id: '5b80f3954ec09a15a9241f44',
    hasPremium: true,
    avatarUrl: 'https://randomuser.me/api/portraits/men/32.jpg',
    firstname: 'Milagros',
    lastname: 'Savage',
    email: 'milagros.savage@gmail.com',
    phone: '+1 843 552-2894',
    bids: [],
  },
  {
    id: '5b80f3956ca1da131314e829',
    hasPremium: true,
    avatarUrl: 'https://randomuser.me/api/portraits/men/33.jpg',
    firstname: 'Mccarty',
    lastname: 'Stokes',
    email: 'mccarty.stokes@gmail.com',
    phone: '+1 868 476-3224',
    bids: [
      {
        id: '5b80f3958bfa00cd1a41dfde',
        carTitle: 'Audi A3',
        amount: 33457,
        created: 'Monday, November 20, 2017 8:55 PM',
      },
      {
        id: '5b80f39536cd509ca2fcd55c',
        carTitle: 'BMW M3',
        amount: 33717,
        created: 'Thursday, August 24, 2017 2:00 PM',
      },
    ],
  },
  {
    id: '5b80f3956aee7340ad5b3942',
    hasPremium: true,
    avatarUrl: 'https://randomuser.me/api/portraits/men/34.jpg',
    firstname: 'Erna',
    lastname: 'Camacho',
    email: 'erna.camacho@gmail.com',
    phone: '+1 805 554-2622',
    bids: [],
  },
  {
    id: '5b80f395d35a5b4fdf1bd74a',
    hasPremium: true,
    avatarUrl: 'https://randomuser.me/api/portraits/men/35.jpg',
    firstname: 'Macias',
    lastname: 'Wilkins',
    email: 'macias.wilkins@gmail.com',
    phone: '+1 859 400-3848',
    bids: [],
  },
  {
    id: '5b80f395105415004703e5d5',
    hasPremium: false,
    avatarUrl: 'https://randomuser.me/api/portraits/men/36.jpg',
    firstname: 'Lourdes',
    lastname: 'Hammond',
    email: 'lourdes.hammond@gmail.com',
    phone: '+1 988 484-2077',
    bids: [
      {
        id: '5b80f39563289b54db81dc52',
        carTitle: 'Volkswagen Touareg',
        amount: 32967,
        created: 'Monday, February 15, 2016 4:25 AM',
      },
      {
        id: '5b80f3958b6061ede598f962',
        carTitle: 'Audi A5',
        amount: 12048,
        created: 'Sunday, February 21, 2016 5:26 PM',
      },
      {
        id: '5b80f3959d629f46355e9323',
        carTitle: 'Volkswagen Golf',
        amount: 19813,
        created: 'Tuesday, July 4, 2017 7:51 AM',
      },
      {
        id: '5b80f39534132dc06574b9b7',
        carTitle: 'Skoda Octavia',
        amount: 32723,
        created: 'Friday, March 31, 2017 12:14 AM',
      },
      {
        id: '5b80f395d4147a80872d53b6',
        carTitle: 'Audi A4',
        amount: 8936,
        created: 'Saturday, August 2, 2014 6:58 AM',
      },
      {
        id: '5b80f39523afcaf20348a9b1',
        carTitle: 'Skoda Yeti',
        amount: 6139,
        created: 'Wednesday, April 30, 2014 5:44 AM',
      },
    ],
  },
  {
    id: '5b80f39598cc70346dce07ca',
    hasPremium: false,
    avatarUrl: 'https://randomuser.me/api/portraits/men/37.jpg',
    firstname: 'Spears',
    lastname: 'Delaney',
    email: 'spears.delaney@gmail.com',
    phone: '+1 884 539-2264',
    bids: [],
  },
  {
    id: '5b80f395bf7ae234921c26f6',
    hasPremium: true,
    avatarUrl: 'https://randomuser.me/api/portraits/men/38.jpg',
    firstname: 'Oconnor',
    lastname: 'Grant',
    email: 'oconnor.grant@gmail.com',
    phone: '+1 856 482-3378',
    bids: [
      {
        id: '5b80f3952e7afd2468b9a2b8',
        carTitle: 'Opel Astra',
        amount: 17082,
        created: 'Tuesday, February 28, 2017 9:32 AM',
      },
    ],
  },
  {
    id: '5b80f395443a671577d88741',
    hasPremium: false,
    avatarUrl: 'https://randomuser.me/api/portraits/men/39.jpg',
    firstname: 'Lesley',
    lastname: 'Bernard',
    email: 'lesley.bernard@gmail.com',
    phone: '+1 824 561-2399',
    bids: [
      {
        id: '5b80f39532d7e833d75518cd',
        carTitle: 'Volkswagen Tiguan',
        amount: 17544,
        created: 'Wednesday, September 2, 2015 8:27 AM',
      },
      {
        id: '5b80f3956cce7519c1db2448',
        carTitle: 'Volkswagen Touareg',
        amount: 28234,
        created: 'Thursday, January 30, 2014 3:15 AM',
      },
      {
        id: '5b80f395b8aac748b60d885f',
        carTitle: 'Audi Q1',
        amount: 29256,
        created: 'Friday, January 1, 2016 6:10 AM',
      },
    ],
  },
  {
    id: '5b80f395f20737cb6152300b',
    hasPremium: true,
    avatarUrl: 'https://randomuser.me/api/portraits/men/40.jpg',
    firstname: 'Lilly',
    lastname: 'Sharp',
    email: 'lilly.sharp@gmail.com',
    phone: '+1 855 555-3044',
    bids: [
      {
        id: '5b80f3955a7127a6baa85644',
        carTitle: 'Skoda Superb',
        amount: 18017,
        created: 'Wednesday, December 28, 2016 8:39 PM',
      },
      {
        id: '5b80f39503a82ab90d16e88f',
        carTitle: 'Seat Leon',
        amount: 12663,
        created: 'Saturday, December 24, 2016 11:31 AM',
      },
      {
        id: '5b80f39550ea4419671a7694',
        carTitle: 'BMW Z4',
        amount: 11824,
        created: 'Monday, May 29, 2017 11:09 AM',
      },
      {
        id: '5b80f39526a8024dd615fe85',
        carTitle: 'Mercedes A',
        amount: 11321,
        created: 'Wednesday, May 3, 2017 11:16 PM',
      },
      {
        id: '5b80f39573e19cc37c8d63f1',
        carTitle: 'Volkswagen Tiguan',
        amount: 12992,
        created: 'Friday, August 25, 2017 12:19 PM',
      },
    ],
  },
  {
    id: '5b80f395785e7eec0412bac4',
    hasPremium: false,
    avatarUrl: 'https://randomuser.me/api/portraits/men/41.jpg',
    firstname: 'George',
    lastname: 'Estrada',
    email: 'george.estrada@gmail.com',
    phone: '+1 834 471-3828',
    bids: [
      {
        id: '5b80f3954af653a54d91bc27',
        carTitle: 'Volkswagen Touareg',
        amount: 7253,
        created: 'Tuesday, January 21, 2014 12:21 AM',
      },
      {
        id: '5b80f395cbded12170b9ef30',
        carTitle: 'Audi A5',
        amount: 29816,
        created: 'Thursday, August 21, 2014 2:38 PM',
      },
      {
        id: '5b80f3957681cfdbb2346f7d',
        carTitle: 'Audi A1',
        amount: 20021,
        created: 'Friday, May 11, 2018 4:28 AM',
      },
      {
        id: '5b80f395e81143299449e758',
        carTitle: 'Volkswagen Touran',
        amount: 10156,
        created: 'Wednesday, November 22, 2017 2:07 PM',
      },
      {
        id: '5b80f3955382ff7591edd4ac',
        carTitle: 'Audi A2',
        amount: 24422,
        created: 'Friday, November 13, 2015 7:34 AM',
      },
      {
        id: '5b80f395443fdac1203150f0',
        carTitle: 'Skoda Yeti',
        amount: 29451,
        created: 'Tuesday, October 6, 2015 11:11 PM',
      },
      {
        id: '5b80f3958a2fafd1e1d9d42c',
        carTitle: 'BMW 7',
        amount: 23153,
        created: 'Sunday, December 31, 2017 10:04 PM',
      },
    ],
  },
  {
    id: '5b80f3951c50f30bf8716836',
    hasPremium: false,
    avatarUrl: 'https://randomuser.me/api/portraits/men/42.jpg',
    firstname: 'Letitia',
    lastname: 'Henry',
    email: 'letitia.henry@gmail.com',
    phone: '+1 960 470-3583',
    bids: [
      {
        id: '5b80f395ed469e5a15717fb0',
        carTitle: 'BMW X3',
        amount: 4637,
        created: 'Thursday, October 9, 2014 4:20 PM',
      },
      {
        id: '5b80f3953c5c0e1aef6a7464',
        carTitle: 'Volkswagen Tiguan',
        amount: 29698,
        created: 'Tuesday, June 26, 2018 4:58 AM',
      },
      {
        id: '5b80f395161dc2fc4e407613',
        carTitle: 'Volkswagen Polo',
        amount: 32207,
        created: 'Friday, January 6, 2017 2:22 AM',
      },
      {
        id: '5b80f395c542a2ad8e2243b0',
        carTitle: 'Mercedes C',
        amount: 20262,
        created: 'Tuesday, July 5, 2016 12:49 PM',
      },
      {
        id: '5b80f395c259c174d1592425',
        carTitle: 'Seat Leon',
        amount: 13078,
        created: 'Friday, January 3, 2014 9:26 PM',
      },
      {
        id: '5b80f395f25cc6ba40a8989f',
        carTitle: 'BMW 1',
        amount: 13695,
        created: 'Sunday, February 7, 2016 4:10 PM',
      },
      {
        id: '5b80f3951351a9f5b27a175c',
        carTitle: 'BMW Z4',
        amount: 18704,
        created: 'Thursday, August 6, 2015 1:31 PM',
      },
    ],
  },
  {
    id: '5b80f39519b0ada411113ebf',
    hasPremium: false,
    avatarUrl: 'https://randomuser.me/api/portraits/men/43.jpg',
    firstname: 'Phoebe',
    lastname: 'Kelly',
    email: 'phoebe.kelly@gmail.com',
    phone: '+1 863 411-2794',
    bids: [
      {
        id: '5b80f39509d9bec4b3ebca9d',
        carTitle: 'Mercedes E',
        amount: 22122,
        created: 'Friday, February 26, 2016 2:25 PM',
      },
      {
        id: '5b80f395b5763d6098aa927c',
        carTitle: 'Audi A3',
        amount: 25275,
        created: 'Thursday, April 16, 2015 1:38 AM',
      },
      {
        id: '5b80f395048614e28a228681',
        carTitle: 'Mercedes C',
        amount: 4200,
        created: 'Friday, July 8, 2016 4:33 AM',
      },
      {
        id: '5b80f39530095aa22b401184',
        carTitle: 'Opel Astra',
        amount: 14209,
        created: 'Thursday, October 30, 2014 6:19 PM',
      },
      {
        id: '5b80f39501f9f1f15d34a554',
        carTitle: 'Mercedes A',
        amount: 17551,
        created: 'Saturday, December 12, 2015 3:28 PM',
      },
      {
        id: '5b80f39523ac4ad260c45e2c',
        carTitle: 'Volkswagen Tiguan',
        amount: 5678,
        created: 'Friday, January 15, 2016 10:08 AM',
      },
    ],
  },
  {
    id: '5b80f395328f877eebe92ac5',
    hasPremium: true,
    avatarUrl: 'https://randomuser.me/api/portraits/men/44.jpg',
    firstname: 'Jeanette',
    lastname: 'Donaldson',
    email: 'jeanette.donaldson@gmail.com',
    phone: '+1 840 514-2720',
    bids: [
      {
        id: '5b80f3956c0ae31fa3ac8ce2',
        carTitle: 'Volkswagen Beatle',
        amount: 20772,
        created: 'Tuesday, January 5, 2016 11:26 AM',
      },
      {
        id: '5b80f395302025c402fd05b5',
        carTitle: 'Volkswagen Polo',
        amount: 27440,
        created: 'Monday, January 26, 2015 3:38 PM',
      },
      {
        id: '5b80f395b59cee323e66c006',
        carTitle: 'BMW 1',
        amount: 10722,
        created: 'Saturday, June 4, 2016 2:10 PM',
      },
      {
        id: '5b80f395a4b4a29ace687a05',
        carTitle: 'BMW X5',
        amount: 9914,
        created: 'Friday, February 20, 2015 3:20 PM',
      },
    ],
  },
  {
    id: '5b80f3951bd5ca811a007367',
    hasPremium: true,
    avatarUrl: 'https://randomuser.me/api/portraits/men/45.jpg',
    firstname: 'Hansen',
    lastname: 'Manning',
    email: 'hansen.manning@gmail.com',
    phone: '+1 807 402-2086',
    bids: [
      {
        id: '5b80f3957edf480d1bd8b5d6',
        carTitle: 'Opel Astra',
        amount: 9000,
        created: 'Monday, September 14, 2015 8:39 AM',
      },
      {
        id: '5b80f395ff625801e42e01ca',
        carTitle: 'Audi A6',
        amount: 32505,
        created: 'Monday, August 15, 2016 8:52 AM',
      },
      {
        id: '5b80f3953d248574ee536d4d',
        carTitle: 'Skoda Octavia',
        amount: 33495,
        created: 'Friday, October 28, 2016 6:29 AM',
      },
      {
        id: '5b80f3958440aeb0e559bdc5',
        carTitle: 'BMW Z4',
        amount: 26453,
        created: 'Friday, May 15, 2015 1:57 PM',
      },
      {
        id: '5b80f39575a0b43e638cba34',
        carTitle: 'Audi A2',
        amount: 25177,
        created: 'Monday, August 14, 2017 2:27 PM',
      },
      {
        id: '5b80f39504d34b1b86b2b973',
        carTitle: 'BMW Z4',
        amount: 18804,
        created: 'Saturday, July 1, 2017 5:11 PM',
      },
      {
        id: '5b80f395408618be3b159b17',
        carTitle: 'Volkswagen Jetta',
        amount: 23045,
        created: 'Friday, March 2, 2018 12:11 AM',
      },
    ],
  },
  {
    id: '5b80f395e082918908e06c7e',
    hasPremium: true,
    avatarUrl: 'https://randomuser.me/api/portraits/men/46.jpg',
    firstname: 'Hope',
    lastname: 'Fleming',
    email: 'hope.fleming@gmail.com',
    phone: '+1 979 584-2417',
    bids: [
      {
        id: '5b80f3951fb06a192c095879',
        carTitle: 'Skoda Superb',
        amount: 4263,
        created: 'Monday, June 9, 2014 3:56 AM',
      },
      {
        id: '5b80f39565545ed3429256ab',
        carTitle: 'BMW X5',
        amount: 16679,
        created: 'Monday, May 8, 2017 3:50 AM',
      },
      {
        id: '5b80f3954eb4af0a44885091',
        carTitle: 'Mercedes A',
        amount: 9547,
        created: 'Friday, June 1, 2018 11:06 AM',
      },
      {
        id: '5b80f395963771b9b165109d',
        carTitle: 'Audi Q5',
        amount: 7780,
        created: 'Sunday, April 27, 2014 2:33 AM',
      },
    ],
  },
];
// tslint:enable
